# Auth.NET

./: Auth.NET.sln  README.md
Auth.NET/: Auth.NET.csproj  InstallAuthService.cs  _Imports.razor
Auth.NET/Functions/: AuthBase.cs  GoogleAuth.cs  MicrosoftAuth.cs
Auth.NET/Misc/: AuthHelper.cs  ParseStringConverter.cs
Auth.NET/Models/: GoogleOptions.cs  IOptions.cs  MicrosoftOptions.cs  TokenRequest.cs  TokenResponse.cs
Auth.NET/Pages/: GoogleSignIn.razor  MicrosoftSignIn.razor
Auth.NET/Requests/: IGoogleRequests.cs  IMicrosoftRequests.cs  IRequests.cs
