<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Melethainiel</Authors>
        <PackageProjectUrl>https://github.com/Melethainiel/Auth.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Melethainiel/Auth.NET</RepositoryUrl>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="Refit" Version="5.2.4" />
        <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0.0" />

    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

</Project>
